<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <style>
        h2{
            margin: 0;
            padding: 0;
        }
      .acc_wrap {
        Qborder: 1px solid red;
        height: 50px;
        overflow: hidden;
        position: relative;
        transition: all 1s linear;
        margin-bottom: 2px;
        
      }
      .acc_title {
        Qborder: 1px solid black;
        height: 50px;
        background: rgb(86,135,129);
        background: linear-gradient(90deg, rgba(86,135,129,0.8) 40%, rgba(76,76,135,0.8) 60%);
        display: flex;
        align-items: center;
        padding: 0px 10px;
        color: #30593d;
        cursor: pointer;
      }
      .acc_summary {
        border: 1px solid green;
        height: 200px;
      }
      .active {
        height: 252px;
        transition: all 1s linear;
      }
      .acc_wrap:after {
        content: "";
        position: absolute;
        top: 15px;
        right: 20px;
        /* border:10px solid;
            border-color: transparent #000 #000 transparent; */
        border: solid #fff;
        border-width: 0px 5px 5px 0px;
        padding: 5px;
        transform: rotate(132deg);
        transition: all 1s linear;
      }
      .active:after {
        content: "";
        position: absolute;
        top: 15px;
        right: 20px;
        /* border:10px solid;
            border-color: transparent #000 #000 transparent; */
        border: solid #fff;
        border-width: 0px 5px 5px 0px;
        padding: 5px;
        transform: rotate(45deg);
        transition: all 1s linear;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <div class="inside">
        <div class="acc_wrap">
          <div class="acc_title">
            <h2>This is title</h2>
          </div>
          <div class="acc_summary">
            <h2>This is summary</h2>
          </div>
        </div>

        <div class="acc_wrap">
          <div class="acc_title">
            <h2>This is title</h2>
          </div>
          <div class="acc_summary">
            <h2>This is summary</h2>
          </div>
        </div>

        <div class="acc_wrap">
          <div class="acc_title">
            <h2>This is title</h2>
          </div>
          <div class="acc_summary">
            <h2>This is summary</h2>
          </div>
        </div>

        <div class="acc_wrap">
          <div class="acc_title">
            <h2>This is title</h2>
          </div>
          <div class="acc_summary">
            <h2>This is summary</h2>
          </div>
        </div>

        <div class="acc_wrap">
          <div class="acc_title">
            <h2>This is title</h2>
          </div>
          <div class="acc_summary">
            <h2>This is summary</h2>
          </div>
        </div>

        <div class="acc_wrap">
          <div class="acc_title">
            <h2>This is title</h2>
          </div>
          <div class="acc_summary">
            <h2>This is summary</h2>
          </div>
        </div>
      </div>
    </div>
    <script>
      var i;
      var j;
      var accordian = document.getElementsByClassName("acc_wrap");

      for (i = 0; i < accordian.length; i++) {
        
        accordian[i].addEventListener("click", (e) => {
          
          if (e.target.offsetParent.classList.contains("acc_wrap")) {
          
            if (e.target.offsetParent.classList.contains("active")) {
          
                e.target.offsetParent.classList.remove("active");
          
            } else {
          
                for (j = 0; j < accordian.length; j++) {
          
                    accordian[j].classList.remove("active");
              }
          
              e.target.offsetParent.classList.add("active");
            }
          }
        });
      }
    </script>
  </body>
</html>
